<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.dropdown .dropdown-menu {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	max-height: 0;
	display: block;
	overflow: hidden;
	opacity: 0;
}

.dropdown:hover .dropdown-menu {
	max-height: 200px;
	opacity: 1;
}
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
	background-color: #f2f2f2;
	padding: 25px;
}

.carousel-inner img {
	width: 100%; /* Set width to 100% */
	margin: auto;
	min-height: 200px;
}
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  
  </style>
</head>
<body>

	<nav class="navbar navbar-inverse" style="border-color: transparent;background-color: transparent;">
			<div class="container-fluid" >
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
						<span class="icon-bar" style=" background-color: #589c3ba1;"></span>
						<span class="icon-bar" style=" background-color: #589c3ba1;"></span>
						<span class="icon-bar" style=" background-color: #589c3ba1;"></span>
					</button>
					<!--  <a class="navbar-brand" href="#">Logo</a> -->
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class=""><a href="home.html"  style="color: black">Home</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false" style="color: black">About Us <span class="caret"></span></a>
							<ul class="dropdown-menu" style="background-color: #2ccbe461;">
								<li><a href="overview.html" style="font-family: Tw Cen MT;font-size: 18px;">Overview</a></li>
								<li><a href="#" style="font-family: Tw Cen MT;font-size: 18px;">Awards & Accolades</a></li>

							</ul>
						</li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false"  style="color: black">Acadamics <span class="caret"></span></a>
							<ul class="dropdown-menu" style="background-color: #2ccbe461;">
								<li><a href="AboutIBProgram.html" style="font-family: Tw Cen MT;font-size: 18px;">About IB Program</a></li>
								<li><a href="IBPrimaryyearprogram.html" style="font-family: Tw Cen MT;font-size: 18px;">IB Primary years Program</a></li>
								<li><a href="IBmiddileyear.html" style="font-family: Tw Cen MT;font-size: 18px;">IB Middle year Program</a></li>
								<li><a href="#" style="font-family: Tw Cen MT;font-size: 18px;">IB Diploma Program</a></li>
							</ul></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false"  style="color: black">Student Life <span class="caret"></span></a>
							<ul class="dropdown-menu" style="background-color: #2ccbe461;">
								<li><a href="Aboutstudentlife.html" style="font-family: Tw Cen MT;font-size: 18px;">About StudentLife</a></li>
								<li><a href="internationalprograms.html" style="font-family: Tw Cen MT;font-size: 18px;">International Programs</a></li>
								<li><a href="Literaryactivities.html" style="font-family: Tw Cen MT;font-size: 18px;">Literary Activities</a></li>
								<li><a href="Artsandcultural.html" style="font-family: Tw Cen MT;font-size: 18px;">Art and Cultural</a></li>
								<li><a href="Sportsandwellness.html" style="font-family: Tw Cen MT;font-size: 18px;">Sports & Wellness</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false"  style="color: black">Campuses <span class="caret"></span></a>
							<ul class="dropdown-menu" style="background-color: #2ccbe461;">
								<li><a href="#" style="font-family: Tw Cen MT;font-size: 18px;">Hyderabad</a></li>
								<li><a href="#" style="font-family: Tw Cen MT;font-size: 18px;">Warangal</a></li>
								<li><a href="#" style="font-family: Tw Cen MT;font-size: 18px;">Vishakapatnam</a></li>
								<li><a href="#" style="font-family: Tw Cen MT;font-size: 18px;">Bengaluru</a></li>
								<li><a href="#" style="font-family: Tw Cen MT;font-size: 18px;">Delhi</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown" role="button" aria-haspopup="true"
							aria-expanded="false"  style="color: black">Admissions <span class="caret"></span></a>
							<ul class="dropdown-menu" style="background-color: #2ccbe461;">
								<li><a href="Indianstudents.html" style="font-family: Tw Cen MT;font-size: 18px;">Indian Students</a></li>
								<li><a href="internationalstudents.html" style="font-family: Tw Cen MT;font-size: 18px;">International Students</a></li>


							</ul>
						</li>
						<li><a href="carrers.html"  style="color: black">Careers</a></li>
						<li><a href="Contactus.html"  style="color: black">Contact Us</a></li>

					</ul>
					<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false" style="color: black">Login <span
							class="caret"></span></a>
						<ul class="dropdown-menu" style="background-color: #2ccbe461;">
							<li><a style="font-family: Tw Cen MT; font-size: 18px;"
								href="studentlogin.html">Students Login</a></li>
							<li><a style="font-family: Tw Cen MT; font-size: 18px;"
								href="teacherslogin.jsp">Teachers Login</a></li>
							<li><a style="font-family: Tw Cen MT; font-size: 18px;"
								href="adminlogin.html">Admin Login</a></li>
						</ul></li>
				</ul>
				</div>
			</div>
		</nav>